GEMINI_API_KEY=

RECIPIENT_EMAILS= #comma separated

GMAIL_SENDER_EMAIL=

TIMEZONE=

#Download your Client Secret JSON file and save it as `credentials.json` in the root directory.
#The first time you run locally (`app.py` or potentially `main.py` if adapted), it will open a browser window for you to authorize access to the `GMAIL_SENDER_EMAIL` account. It will save the token in `token.pickle`.